<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="description" content="This is a custom YouTube Clone project built by Khushbu Kumari." />
    <meta name="keywords" content="YouTube, Clone, MERN, Vite, React, Full Stack, Khushbu Kumari" />
    <meta name="author" content="Khushbu Kumari" />
    <meta name="robots" content="index, follow" />

    <title>YouTube App - Khushbu Kumari</title>
  </head>

  <body>
    <div id="root"></div>

   

    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
